<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:text="Past the YouTube link here:"
        android:id="@+id/textView"
        android:layout_weight="0.43"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_link" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/dl_button"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:visibility="gone"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:id="@+id/response_text" />
</LinearLayout>