<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.vito.MyTubes.fragments.DownloadFragment"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/download_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/yt_link"
            android:inputType="text"
            android:singleLine="false"
            android:textColor="@color/black" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/errorMsg"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/pasteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/btnsHighlights"
        android:text="PASTE"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <com.dmitrymalkovich.android.ProgressFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/view"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_gravity="right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backup_white_24dp"
            app:backgroundTint="@color/btnsHighlights" />

        <ProgressBar
            android:id="@+id/dlProgressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.dmitrymalkovich.android.ProgressFloatingActionButton>
</LinearLayout>
